server {
  listen 4005;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback para React Router
  location / {
    try_files $uri /index.html;
  }

  # Cache básico de estáticos
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
